<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <noscript>Turn on JavaScript</noscript>
        <script src="script.js">
        </script>
        <div id="text"></div>
    </body>
</html>